.section {
  height: 120vh;
  display: grid;
  place-items: center;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("/newsCompBg.png");
  background-position: center;
  background-size: cover;
}

.container {
  width: 80%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
  gap: 6rem;
}

.cards {
  display: flex;
  width: 70%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  float: left;
}

.card {
  width: 100%;
  height: 160px;
  margin: 1rem auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.5s ease all;
}

.card:hover {
  box-shadow: 10px 10px 10px rgba(240, 242, 245, 0.1);
  transform: rotate(1deg);
}

.content {
  width: 70%;
  height: 100%;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-left: 0.5px solid rgba(240, 242, 245, 0.5);
}

.title {
  color: rgba(240, 242, 245, 0.8);
  font-size: 18px;
}
.shortDesc {
  color: rgba(240, 242, 245, 0.5);
  font-size: 14px;
  text-shadow: 1px 1px 1px black;
}

.imgDiv {
  height: 160px;
  width: 30%;
}

.img {
  width: 100%;
  height: 100%;
  border-radius: 0 8px 8px 0;
}

.textArea {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.textArea p {
  color: rgba(240, 242, 245, 0.8);
  font-weight: bold;
  font-size: 50px;
  text-shadow: 1px 1px 1px black;
  user-select: none;
}

@media screen and (max-width: 480px) {
  .section {
    height: 140vh;
  }
  .container {
    width: 100%;
    height: 80%;
    gap: 0;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .textArea {
    width: 100%;
    height: 300px;
    gap: 2rem;
    text-align: center;
  }
  .textArea p {
    font-size: 44px;
  }
  .cards {
    width: 90%;
  }
  .card {
    height: 150px;
  }
  .imgDiv {
    height: 150px;
    width: 60%;
  }
  .img {
    object-fit: cover;
  }
  .shortDesc {
    display: none;
  }
  .content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
